# Shopee

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cart-ci.yaml  customer-ci.yaml  inventory-ci.yaml  location-ci.yaml  order-ci.yaml  payment-ci.yaml  product-ci.yaml  promotion-ci.yaml  rating-ci.yaml  tax-ci.yml
.github/workflows/actions/: action.yaml
cart/: Dockerfile  pom.xml
cart/src/main/resources/: application.yml
cart/src/test/resources/: application.yml
customer/: Dockerfile  pom.xml
customer/src/main/resources/: application.yml
customer/src/test/resources/: application.yml
inventory/: Dockerfile  pom.xml
inventory/src/main/resources/: application.yml
inventory/src/test/resources/: application.yml
location/: Dockerfile  pom.xml
location/src/main/resources/: application.yml
location/src/test/resources/: application.yml
order/: Dockerfile  pom.xml
order/src/main/resources/: application.yml
order/src/test/resources/: application.yml
payment/: Dockerfile  pom.xml
payment/src/main/resources/: application.yml
payment/src/test/resources/: application.yml
product/: Dockerfile  pom.xml
product/src/main/resources/: application.yml
product/src/test/resources/: application.yml
promotion/: Dockerfile  pom.xml
promotion/src/main/resources/: application.yml
promotion/src/test/resources/: application.yml
rating/: Dockerfile  pom.xml
rating/src/main/resources/: application.yml
rating/src/test/resources/: application.yml
tax/: Dockerfile  pom.xml
tax/src/main/resources/: application.yml
(+22 files in other folders)
